<!-- excelapp/templates/select_year.html -->
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <title>Select Year</title>
</head>
<body>
    <h1>Select Year</h1>
    <form method="post">
        {% csrf_token %}
        <label for="year">Year:</label>
        <input type="text" id="year" name="year" required>
        <button type="submit">Submit</button>
    </form>
</body>
</html>
